

FC:\Users\R\source\repos\WpfApp1\WpfApp1\Editor.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\MotionTest.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\Test.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\Track\LineSegament\LineH.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\Track\LineSegament\LineV.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\Track\LineSegament\Square.xaml;;
FC:\Users\R\source\repos\WpfApp1\WpfApp1\Track\LineSegament\SharpTurn.xaml;;

